#?ini charset="utf-8"?

[Settings]
# Configurare le seguenti impostazioni in setting/siteaccess/<nome_siteaccess>/bonificobancario.ini.append.php
#IBAN=
#IntestatarioIBAN=

# il nodo dove sono salvate (nell'attributo "Descrizione") eventuali note da aggiungere alle informazioni sul pagamento.
#NoteNodeID
